{
  "name": "serms",
  "version": "1.0.26",
  "description": "资源仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ser-MingShao/HexoPublicStaiciImg.git"
  },
  "keywords": [
    "图床"
  ],
  "author": "SerMs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ser-MingShao/HexoPublicStaiciImg/issues"
  },
  "homepage": "https://github.com/Ser-MingShao/HexoPublicStaiciImg#readme"
}
